<?php

return array (
    'advantages' => 'Les avantages',
    'advantages_text1' => 'Jusqu\'à&nbsp;100% des revenus ou bénéfices imposables et sans minimum d’impôt, pour les&nbsp; interventions dans les zones de développement, les secteurs prioritaires et en particulier dans les entreprises qui réalisent des investissements permettant de promouvoir la technologie.',
    'advantages_text2' => 'Plus besoin de vous déplacer, tout se passe en ligne ! Depuis votre ordinateur ou smartphone investissez en toute sécurité et en quelques cliques décider en quelle startup soutenir.',
    'advantages_text3' => 'Avec nos différents outils proposés gratuitement vous pouvez suivre quotidiennement votre investissement et l\'activité de nos startups',
    'advantages_text4' => 'Une politique de placement des liquidités à fort rendement avec des taux atteignant les 10% sur les&nbsp; deux premières années d’investissement. Une gestion des risques rigoureuse avec la souscription systématiques de garanties couvrant les fonds investis à hauteur de 75% ainsi que 50% des frais de poursuite et de recouvrement contentieux.',
    'advantages_title1' => 'Des avantages fiscaux',
    'advantages_title2' => 'Simplicité et rapidité&nbsp;',
    'advantages_title3' => 'Suivre votre investissement',
    'advantages_title4' => 'Placement à fort rendement',
    'by_card' => 'PAR carte',
    'by_card_message' => 'Plus rapide et efficace grace à votre carte bancaire VISA ou Mastercard.',
    'by_transfer' => 'Par virement',
    'by_transfer_message' => 'Il suffit de remplir un ordre de virement en notre faveur.',
    'cash_payment' => 'Versement espèces',
    'cash_payment_message' => 'En espèce et il vous suffit de faire un versement en notre faveur depuis la banque la plus proche.',
    'how_invest?' => 'COMMENT INVESTIR ?',
    'invest' => 'Investir',
    'invest_online_in_all_transparency_from_100_Dinars' => 'Investissez en ligne, en toute transparence, à partir de 100 Dinars Par carte  bancaire, par virement ou par un<br/> versement en espèces.',
    'step1' => 'Inscription',
    'step1_message' => 'Quelques cliques sont suffisant pour créer un compte chez nous et devenir un investisseur.',
    'step2' => 'Souscription',
    'step2_message' => 'Il suffit de saisir le montant que vous souhaiter investir et procéder au transfert en utilisant nos différents moyens de paiements.',
    'step3' => 'Allouer',
    'step3_message' => 'Sélectionner une ou plusieurs startup que vous souhaitez soutenir et allouer la totalité ou une partie de vos fonds.',
    'step4' => 'Récolter vos gains',
    'step4_message' => 'Grâce à nos équipes d\'expert et nos outils innovants votre investissement sera rapidement rentabilisé.',
);
